apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fsozmctwj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fsozmctwj-java-springboot-gitops